AWSTemplateFormatVersion: 2010-09-09
Description: Sample EKS cluster using Jenkins and cloudformation 

Resources:
  Cluster:
    Type: AWS::EKS::Cluster
    Properties:
      Name: laxmi-EKS-Cluster
      RoleArn: arn:aws:iam::388328004932:role/AWSEKSRole
      Version: "1.25"
      ResourcesVpcConfig:
        SecurityGroupIds:
          - sg-06b9c2f393d81edfb
        SubnetIds:
          - subnet-0a31af885cfd8721d
          - subnet-01b356a04735bdf93
  Nodegroup:
    Type: AWS::EKS::Nodegroup
    DependsOn: Cluster
    Properties:
      ClusterName: laxmi-EKS-Cluster
      NodegroupName: laxmiNodegroup
      InstanceTypes:
        - t2.micro
      DiskSize: 8
      NodeRole: arn:aws:iam::388328004932:role/eks-node-group
      ScalingConfig:
        MinSize: 2
        DesiredSize: 3
        MaxSize: 4
      Subnets:
        - subnet-0a31af885cfd8721d
        - subnet-01b356a04735bdf93

