AWSTemplateFormatVersion: 2010-09-09
Description: Sample EKS cluster using Jenkins and cloudformation 

Resources:
    EKSCluster:
        Type: AWS::EKS::Cluster
        Properties:
            Name: laxmi-cluster-node
            Version: "1.25"
            RoleArn: "arn:aws:iam::388328004932:role/AWSEKSRole"
            ResourcesVpcConfig:
                SecurityGroupIds:
                - sg-02a8565dd36008fdf
                SubnetIds:
                - subnet-cb2905ac 
                EndpointPublicAccess: true
                EndpointPrivateAccess: false
                PublicAccessCidrs: [ "0.0.0.0/0" ]
    EKSNodegroup:
      Type: 'AWS::EKS::Nodegroup'
      Properties:
        ClusterName: laxmi-cluster-node
        NodegroupName: laxmi-node
        NodeRole: arn:aws:iam::388328004932:role/eks-node-group
        ScalingConfig:
          MinSize: 3
          DesiredSize: 5
          MaxSize: 7
        Labels:
          Key1: Value1
          Key2: Value2
        Subnets:
        - subnet-cb2905ac
         

